[env:guition_bsides_cpt]
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32s3_base
board_level = extra
monitor_filters = esp32_exception_decoder
board = ESP32-S3-WROOM-1-N4
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/esp32s3/guition_bsides_cpt
lib_deps =
   ${esp32_base.lib_deps}
